
import java.nio.ByteBuffer;
import java.nio.ByteOrder;

////////////////////////////////////////////////////////////////////////////////
/// DATA
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////
/// MAIN
//////////////////////////////////////////////////

void		setup() {
	float	[]table;
	int		i;

	table = new float[256];
	for (i = 0; i < 256; ++i)
		table[i] = 0.5 / (float)(256 - i);
	save_table("table", table);
	exit();
}
